[default]

inventory           = /home/ansibleuser1/project-development/hosts
remote_port         = 22
host_key_checking   = False
roles_path          = /home/ansibleuser1/project-development/roles
base_path           = home/ansibleuser1/project-development
