---
# Group vars: packages
initial_packages_centos: 
  - nfs* 
  - vim
  - net-tools 
  - wget
  - p7zip
  - bzip2
  - unar
  - htop 
  - rsync
  - nmap
  - policycoreutils-python
  - yum-cron
  - openssh
  - openssh-clients
  - openssl-libs
  - chrony
  - kexec-tools 
  - inxi
  - nfs4-acl-tools 
  - acl 
  - git 
  - unzip 
  - tree
  - device-mapper-persistent-data 
  - lvm2
  - python-netaddr
  - curl

initial_packages_debian:
  - vim
  - net-tools
  - wget
  - p7zip
  - bzip2
  - unar
  - htop
  - rsync
  - nmap
  - openssh-server
  - openssh-client
  - chrony
  - kexec-tools
  - inxi
  - nfs4-acl-tools
  - acl
  - git
  - unzip
  - tree
  - lvm2
  - python-netaddr
  - curl
