[defaults]

inventory              = /home/ansibleuser1/firstSetup/hosts
remote_port            = 22
host_key_checking      = False
roles_path	       = /home/ansibleuser1/firstSetup/roles
pipelining             = True
retry_files_save_path  = "~/retry"
retry_files_enabled    = False
